{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5",
    "request": "2.81.0",
    "request-promise": "^4.2.0",
    "stripe": "^4.16.0"
  },
  "private": true,
  "devDependencies": {
    "chai": "4.0.2",
    "chai-http": "3.0.0",
    "nock": "9.0.13",
    "sinon": "2.3.5",
    "mocha": "3.4.2"
  },
  "scripts": {
    "test": "mocha mocha tests --recursive --watch"
  }
}
